

.movies-list-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 5%;
    gap:3%;
    justify-content: space-between;
    align-items: center;
}

.movie-list--cards-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.movie-list--cards {
    display: grid;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 5px;
    margin-top: 25px;
}
.movie-list--cards::-webkit-scrollbar {
    display: none;
  }

.movie-list--card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 330px;
   width: 177px;
   cursor: pointer;
   border-radius: 15px;
   border: .5px solid rgb(129, 129, 129);
   -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.55);
   -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.55);
   box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.55);
}

.movie-list--card:hover {
    filter: sepia(50%) ;
    -webkit-filter:sepia(50%);
    -moz-filter: sepia(50%);
    transition: .5s ease;
 }

.movie-list--card-background {
    display: flex;
    height: 80%;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.movie-list--card-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    background-color: var(--color-main);
    position: absolute;
    top: -405%;
    left: 85%;
}

@media only screen and (max-width: 1600px) {
    .movies-list-wrapper {
        padding: 0 1%;
    }
  }

  @media only screen and (max-width: 1400px) {
    .movie-list--cards {
        grid-template-columns: auto auto auto auto;
    }
  }  

  @media only screen and (max-width: 1300px) {
    .movie-list--cards {
        grid-template-columns: auto auto auto;
    }
  }  

  @media only screen and (max-width: 1000px) {
    .movie-list--cards {
        grid-template-columns: auto auto;
        justify-items: center;
    }
  }  

  @media only screen and (max-height: 800px) {
    .movie-list--cards {
        justify-items: center;
    }
  }  

  @media only screen and (max-width: 400px) {
    .movie-list--cards {
        grid-template-columns: auto;
    }
  }  